.text-right {
    text-align: right;
}

.well {
    padding: 20px;
    background-color: #ECECEE;
    border-radius: 10px;
}

.section {
    padding: 40px 15%;
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    p {
        font-size: 1.5rem;
        line-height: 2;
        margin-bottom: .5rem;
    }
}

.visible-xs {
    display: none !important;
}

@media screen and (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
    .visible-xs {
        display: block !important;
    }
    .well {
        padding: 10px;
        background-color: #ECECEE;
        border-radius: 5px;
    }
    .section {
        padding:0 20px;
        margin: 40px 0;
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: .5rem;
        }
    }
}